<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>amsqr.github.com playground</title>
<style type="text/css">
body { 
  background: black url("bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
html,body {
  height:98%; margin:0; padding:0; color:#000; font-size:1.0em;
  font-family:Verdana, Arial, Helvetica, Geneva, sans-serif;
}
a, p {
  margin:0 0.2em; 
}
a, a:hover, a:visited {
  text-decoration:none;
  outline-style:none;
}
.inline-button {
  font-size:1.2em; line-height:2.4em; padding:0.3em 0; 
  white-space:nowrap; vertical-align:middle;
  font-style:normal; margin:0 0.5; padding:0.4em 1.5em; background:white; color:yellow;
  -moz-border-radius:0.3em;	-webkit-border-radius:0.3em; border-radius:0.3em; 
}
.white { background:white; color:black }
.orange { background:orange; color:white }
.blue { background:#08f; color:white }
.ltblue { background:#2bf; color:white }
.green { background:#0c7; color:white }
.grey { background:#9ab; color:white }
.ltred { background:#eaa; color:white }
.yellow { background:#efa; color:black }
</style>
</head>
<body>
  <div style="position:fixed; bottom:12%; right:40%;">
    <a class="inline-button ltblue" href="superformula.js">Great</a><br/>
    <a class="inline-button green" href="">Things</a><br/>
    <a class="inline-button ltblue" href="">Are To</a><br/>
    <a class="inline-button green" href="">Come</a><br/>
    <br/>
    <p style=" color:white; font-size:1em; width:100%; max-width:28em;">
    Stay tuned...
    </p>
  </div>
</body>
</html>
