<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Alejandro Mosquera | Computer Scientist | Kaggle Grandmaster</title>
  <meta name="description" content="Alejandro Mosquera is a Computer Scientist and online safety expert working in Cybersecurity. His research interests include Threat Hunting, Natural Language Processing, procedural generation and Trustworthy AI">
  <link rel="canonical" href="https://www.alejandromosquera.net/" />
	<meta property="og:locale" content="en_GB" />
  <meta property="og:type" content="website" />
	<meta property="og:title" content="Alejandro Mosquera | Resume" />
  	<meta property="og:description" content="Alejandro Mosquera is a Computer Scientist and online safety expert working in Cybersecurity. His research interests include Threat Hunting, Natural Language Processing, procedural generation and Trustworthy AI" />
	<meta property="og:url" content="https://www.alejandromosquera.net/" />
  <meta property="og:site_name" content="Alejandro MOSQUERA" />
	<meta property="article:publisher" content="https://www.alejandromosquera.net/" />
	<meta property="article:modified_time" content="2024-03-12T11:23:15+00:00" />
	<meta property="og:image" content="https://scholar.googleusercontent.com/citations?view_op=view_photo&user=RZA7eU0AAAAJ&citpid=10" />
	<meta property="og:image:width" content="128" />
	<meta property="og:image:height" content="128" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@amsqr" />
  
  <meta name="keywords" content="Alejandro Mosquera, Alejandro Mosquera Lopez, amsqr">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="38C42F0A992407A8F1384E18A7813EAF" />
<link rel="icon" sizes="any" href="https://www.alejandromosquera.net/favicon.ico">
<style>

    div {

  margin-right: 5%;
}
    
#mainPanel{
position:relative ; 
}
#androidbanner{
position:absolute ; 
top:10px; 
right:-90px;
}

@media screen and (max-width: 900px){
 #androidbanner{
display:none;

 }
}

#cookieChoiceInfo {
  position: fixed;
  width: 100%;
  margin: 0px;
  left: 0px;
  bottom: 0px !important;
  top:auto !important;
  padding: 0px;
  z-index: 999999 !important;
  text-align: center;
  font-weight: normal !important;
  color: rgb(0, 0, 0) !important;
  line-height: 200%;
  background-color: rgb(138, 138, 138) !important;
  font-size:12px !important;
}

#cookieChoiceInfo div{
  position: relative;
  width: initial;
  margin: 0px;
  left: 0px;
  top: 0px;
  padding: 10px 8px !important;
}
#cookieChoiceInfo a{
 border-radius: 6px;
  font-weight: normal !important;
  color: rgb(0,0,0) !important;
  margin-left: 8px;
  padding: 6px;
  background-color: rgb(138, 138, 138) !important;
}

#cookieChoiceInfo #cookieChoiceDismiss{
border-radius: 6px;
  font-weight: normal !important; 
  color: rgb(0,0,0);
  margin-left: 8px;
  padding: 6px;
  background-color: rgb(138, 138, 138) !important;
}
    
    a
{
color: #005b7f;
text-decoration: none;
font-weight:bold;
}
</style>
</head>
<body>
<div id="background" style="height: 100vh; width: 100vw;">
  
  <h1>Alejandro Mosquera López - Résumé</h1>
   <br />
<span id="text"><h3 id="biography">Biography</h3></span>
<hr>
<p>
Born and raised during the eighties in Northwest Spain, Alejandro's interest for cyber security started from an early age when seveal computers in his school lab become infected by <a href="http://virus.wikidot.com/v-sign">V-sign</a>. This fortuitous encounter attracted his curiosity towards low level programming and anti-malware research. As an undergraduate, Alejandro was an electrical engineering student, however he eventually switched to computer science and software engineering.
</p>
<p>  
As a software engineer, Alejandro worked for a few years in the automotive industry, which gave him a solid foundation in enterprise IT.  </p> 
<p>
As a researcher, he helped Spain's National Cybersecurity Institute CERT to map the presence of malware in P2P networks, contributed to securing mobile networks by improving the disruption of messaging threats and developed novel systems and methods to detect and prevent targeted attacks in endpoint systems.
During his Ph.D., Alejandro tackled the difficult problem of making social media texts more accessible for users with functional diversity. His research led to patents, several publications and conference communications.
</p>
<p>
Alejandro Mosquera is currently a Computer Scientist and online safety expert at Broadcom Inc. where he defends large enterprises from advanced threats that evade existing security solutions.
 </p> 
 
 <br />
<span id="text"><h3 id="biography">Professional Experience</h3></span>
<hr>
<p>
  
<b>Software Engineer R&D at Broadcom Software</b> (United Kingdom - Switzerland). From Nov. 2019 to Present 
   <br>
Threat hunting team. Data-driven threat hunting.
   </p>
  <p>
<b>Senior Principal Research engineer at Symantec</b> (United Kingdom). From Jan. 2016 to Nov. 2019
     <br>
Advanced threat detection, targeted attack analytics.
   </p>
  <p>
<b>Senior Principal Research engineer at Symantec</b> (Ireland - United Kingdom). From Feb. 2013 to Jan. 2016
     <br>
Mobile messaging abuse team.
  </p>

  <p><b>Researcher and Ph.D fellow at University of Alicante</b> (Spain). From Sep. 2010 to Feb. 2013
     <br>
Full time NLP research position funded by the Spanish Ministry of Education and Science (FPI programme).
  </p>
  
  
    <p><b>Anti-malware researcher at Panda Security</b> (Spain). From 2009 to 2010
    
     <br>
Panda labs. Assigned to Spain's Computer Emergency Response Team (CERT).
  </p>
  
 <br />
  <span id="text"><h3 id="biography">Additional Information</h3></span>
<hr>
  <p> <a href="https://alejandromosquera.net">alejandromosquera.net</a></p>
  
</div>
	


	
	


</body>

</html>

